server {
    listen 80;
    server_name 14.225.218.34;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Điều này giúp phục vụ các route động
    }

    # location /api {
    #     proxy_pass http://14.225.218.34:8080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /img/ {
    #     alias /img/;
    #     try_files $uri $uri/ =404;
    # }
}

